engines:
  - analytics

analytics:
  collectors:
    logs-collector:
      plugin: logs
      path: /var/log/sshd.log
      parse_config: /etc/drain3.ini
      log_format: '<Content>'

  processors:
    data-remove-processor:
      plugin: data_remove
      field_name: drain_result

  forwarders:
    disk-forwarder:
      plugin: disk
      path: /var/cache/salt
      filename: events-dumped.txt
      pretty_print: true


  pipelines:
    my-pipeline:
      collect: logs-collector
      process: data-remove-processor
      forward: disk-forwarder
