engines:
  - analytics

analytics:
  collectors:
    logs-collector:
      plugin: logs
      path: /var/log/sshd.log

  processors:
    data-remove-processor:
      plugin: data_remove

  forwarders:
    disk-forwarder:
      plugin: disk
      path: /var/cache/salt
      filename: events-dumped.txt
      pretty_print: true


  pipelines:
    my-pipeline:
      collect: logs-collector
      process: data-remove-processor
      forward: disk-forwarder
