engines:
  - analytics

beacons:
  memusage:
    - interval: 5
    - percent: 0.01%
  status:
    - interval: 5
    - time:
      - all
    - loadavg:
      - all

analytics:
  collectors:
    beacons-collector:
      plugin: beacons
      beacons:
        - "*"

  processors:
    noop-processor:
      plugin: noop

  forwarders:
    disk-forwarder:
      plugin: disk
      path: /var/cache/salt
      filename: events-dumped.txt
      pretty_print: true


  pipelines:
    my-pipeline:
      collect: beacons-collector
      process: noop-processor
      forward: disk-forwarder
