engines:
  - analytics

analytics:

  collectors:
    beacons-collector:
      plugin: beacons
      beacons:
        - "*"

  processors:
    cast-to-es:
      plugin: beacons_to_es

  forwarders:
    elasticsearch-forwarder:
      plugin: elasticsearch
      hosts:
        - http://node01:9200
      use_ssl: false
      verify_ssl: false

  pipelines:
    elastic-pipeline:
      collect:
        - beacons-collector
      process:
        - cast-to-es
      forward:
        - elasticsearch-forwarder
