beacons:
#  diskusage:
#    - '^\/(?!home).*$': 1%
#    - '^[a-zA-Z]:\\$': 1%
#    - interval: 5
  memusage:
    - percent: 1%
    - interval: 5
#  salt_monitor:
#    - salt_fun:
#      - test.ping
#    - interval: 5
##  status:
##    - interval: 5
##  swapusage:
##    - percent: 1%
##    - interval: 5
